# API-REST-SpringBoot

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/clinica/api/entity/: Paciente.java
api/src/main/resources/: application-dev.properties
